<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--tools:context="com.example.jeongyoonkim.startwithcamera.MainActivity">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Torch"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="surfaceview"
        android:id="@+id/surfaceviewbutton"
        android:layout_gravity="center_horizontal"
        android:onClick="onclick02" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightness"
        android:id="@+id/brightness"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick03" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TryLightSensor"
        android:id="@+id/trylight"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick_light" />


    <!--</android.support.design.widget.CoordinatorLayout>-->
</LinearLayout>